<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>
    My contact details
  </title>
</head>

<body>
  <hr />
  Hallo !
  <hr />
  <table>
    <thead>
      <th>
        type
      </th>
      <th>
        data
      </th>
    </thead>
    <tbody>
      <tr>


        <td>
          email
        </td>
        <td> fff@gmail.com</td>
      </tr>
      <tr>


        <td>
          phone
        </td>
        <td> 0421052520</td>
      </tr>
    </tbody>
    <tf></tf>
  </table>
</body>

</html>
